<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="200.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oslab4.Controllers.fileAddController">
   <top>
      <Label alignment="CENTER" blendMode="DARKEN" maxWidth="1.7976931348623157E308" style="-fx-border-radius: 0;" text="new File" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
         <TextField fx:id="fileName" promptText="Name">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </TextField>
         <TextField fx:id="fileSize" promptText="Size" />
      </VBox>
   </center>
   <bottom>
      <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Button fx:id="Create" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnCreate" text="Create" HBox.hgrow="ALWAYS" style="-fx-border-radius: 0;" />
         <Button fx:id="Cancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnClose" text="Cancel" HBox.hgrow="ALWAYS" style="-fx-border-radius: 0;" />
      </HBox>
   </bottom>
</BorderPane>
